spring.datasource.url=jdbc:mysql://localhost:3306/cookie?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=daniel
spring.datasource.password=Messi0113
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update